# TripleGeo

./: .gitignore  README.md  build.xml  pom.xml
src/test/java/eu/geoknow/athenarc/triplegeo/: TripleGeoTest.java
